BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc
MONGODB_URI=mongodb+srv://akg568794:FtUhPcq4ekKmPwGp@cluster0.gwyyqzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# akg568794

# FtUhPcq4ekKmPwGp